# MovieRama

./: .gitignore  README.md  movieRamaDB.sql  pom.xml
MovieRama/: .classpath  .project  pom.xml
MovieRama/src/main/java/xbis/assignment/controllers/: HomeController.java  UserAnonymController.java  UserAuthController.java
MovieRama/src/main/java/xbis/assignment/dao/: VoteDAOImpl.java
MovieRama/src/main/java/xbis/assignment/models/: Vote.java
MovieRama/src/main/java/xbis/assignment/services/: MovieService.java  UserService.java  VoteService.java  VoteServiceImpl.java
MovieRama/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
MovieRama/src/main/webapp/WEB-INF/views/: homePage.jsp  loggedIn.jsp  login.jsp  newMovie.jsp  sortByDate.jsp  sortByDateAnonym.jsp  sortByHates.jsp  sortByLikes.jsp  sortByLikesAnonym.jsp  userMovies.jsp
src/main/java/xbis/assignment/dao/: MovieDAO.java  MovieDAOImpl.java  PasswordUtil.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java
src/main/java/xbis/assignment/models/: Movie.java  User.java
src/main/java/xbis/assignment/services/: MovieServiceImpl.java  UserServiceImpl.java
src/main/java/xbis/com/controllers/: HomeController.java  UserAnonymController.java  UserAuthController.java
src/main/java/xbis/com/dao/: MovieDAO.java  MovieDAOImpl.java  PasswordUtil.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java  VoteDAOImpl.java
src/main/java/xbis/com/models/: Movie.java  User.java  Vote.java
src/main/java/xbis/com/services/: MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  VoteServiceImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: signUp.jsp  sortByHatesAnonym.jsp
src/main/webapp/resources/: style.css
